POPULATE_CHARACTERS_INTERVAL=60 # interval in seconds to populate characters data from api
PORT=8080

API_DOMAIN=https://gateway.marvel.com
PUBLIC_KEY=**public key from developer account**
PRIVATE_KEY=**private key from developer account**
